{
  "name": "tipsybuddy-feedback-worker",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Worker proxy for TipsyBuddy in-app GitHub-backed feedback reporter",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260921.1",
    "typescript": "^5.5.4",
    "wrangler": "^4.0.0"
  }
}
